
§ =============================================================
§ ========== USER MACROS ======================================
§ =============================================================
§
|AUTHOR|       = DongYuezhao
|AUTHORREF|    = Dolfly
|EMAIL|        = dolfly@foxmail.com
|ORGANIZATION| = dongyuezhao.cn
|COPYRIGHT|    = Copyright (c) |YEAR|, |AUTHOR|
§
§ =============================================================
§ ========== FILE INCLUDES ====================================
§ =============================================================
§
|includefile| = bash.comments.template
|includefile| = bash.statements.template
|includefile| = bash.paramsub.template
§
